I"X <h1 id="r进制使用八进制十六进制二进制十进制">R进制使用(八进制，十六进制，二进制，十进制)</h1>
<h2 id="常用进制来源"><strong>常用进制来源</strong></h2>
<ul>
  <li>
    <p><strong>二进制（binary）</strong>  <a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6">维基百科</a><br />
  在数学和数字电路中指以2为底数的记数系统，以2为基数代表系统是二进位制的。这一系统中，<br />
  通常用两个不同的数字0和1来表示。数字电子电路中，逻辑门直接采用了二进制，<br />
  因此现代的计算机和依赖计算机的设备里都用到二进制。<br />
  每个数字称为一个比特（二进制位）或比特（Bit，Binary digit 的缩写)。</p>
  </li>
  <li>
    <p><strong>十进制 (decimal)</strong>  <a href="https://zh.wikipedia.org/wiki/%E5%8D%81%E8%BF%9B%E5%88%B6">维基百科</a><br />
十进制是以10为底数的数字系统，是在世界上应用最广泛的进位制。</p>
  </li>
  <li>
    <p><strong>八进制 (Octal)</strong>  <a href="https://zh.wikipedia.org/wiki/%E5%85%AB%E8%BF%9B%E5%88%B6">维基百科</a><br />
八进制是以8为底的进位制</p>
  </li>
  <li>
    <p><strong>十六进制 (hex)</strong>  <a href="https://zh.wikipedia.org/wiki/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6">维基百科</a><br />
在数学中是一种逢16进1的进位制</p>
  </li>
</ul>

<h2 id="不同进制的取值范围"><strong>不同进制的取值范围</strong></h2>
<ul>
  <li><strong>r进制的取值区间</strong>
进制的取值落在[0, r-1]的闭区间中, 比如八进制 (0 ～ 7)、再比如十六进制 (0 ～ 9 A B C D E F) (十六进制的前10位还是数字不过往后从 (10 ～ 15) 都变成了数字 、 二进制 (0 ～ 1)、十进制 (0 ～ 9) 其他的剩下的进制都是一样的原理
    <h2 id="进制的通用表达式"><strong>进制的通用表达式</strong></h2>
    <h3 id="r进制公式"><strong>R进制公式</strong></h3>

\[\begin{align*}
&amp; r^n *k_n + r^{n-1} *k_{n-1} + ... + r^1 * k_1 + r^0 * k_0 + r^{-1} * k_{-1}  + ... + r^{-m} * k_{-m} \
\end{align*}\]
  </li>
  <li>r代表的是基数。</li>
  <li>k代表的是位权。</li>
</ul>

<p>比如现在有一个二进制数 100.1 带入公式就是<br />
    \(1 * 2^2 + 0 * 2^1 + 0 * 2^0 + 1 * 2^{-1}\)<br />
换成10进制就是 251.5<br />
    \(2 * 10^2 + 5 * 10^1 + 1 * 10^0 + 5* 10^{-1}\)<br />
八进制跟十六进制同理就是换一下K值。</p>

<h2 id="进制转换"><strong>进制转换</strong></h2>
<h3 id="r进制转十进制"><strong>R进制转十进制</strong></h3>
<p>二进制转化十进制是比较简单的，只要用上面的公式一套就成比如说 11011.101把这个数转化成十进制<br />
  \(1 * 2^4  + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 +  \\ 
  1 * 2^{-1} + 0 * 2^{-2} + 1 * 2^{-3} = 27.625\) 
  其他的进制转化到十进制的时候都可以进行这样的转化</p>
<h3 id="二进制转八进制或者十六进制"><strong>二进制转八进制或者十六进制</strong></h3>
<p>这个转换的方法也比较简单，二进制的每一位有$C_2^1$的可能性，八进制有8种可能性，所以就需要3位的二进制位才可以也就是$2^3$种
  比如现在有一个二进制数 10001101.10011， 需要把这个数字转化成八进制先看整数部分为10001101 从右向左看，每三位换成一个八进制位<br />
  \((101)_2 = (5)_8\)<br />
  这样就完成了一位的转换剩下的转化依次如下<br />
  \((001)_2 = (1)_8\)  \((100)_2 = (4)_8\)<br />
  然后开始转换小数，小数是10011我们从左向右看<br />
  \((100)_2 = (4)_8\)  <br />
  前三位取完了后，后面的不够三位那么我们进行补全，11补全为110<br />
  \((110)_2 = (6)_8\)<br />
  整体转换完就是514.46<br />
  十六进制的转换跟八进制的类似，不过因为十六进制有16种可能也就是说需要4位的bit位才能表示，剩下的就跟八进制的转化一样了</p>
<h2 id="其他的进制转化为二进制"><strong>其他的进制转化为二进制</strong></h2>
<h4 id="八进制十六进制转化为二进制"><strong>八进制、十六进制转化为二进制</strong></h4>
<p>八进制跟十六进制其实跟上一个主题一样只不过是调换过来的方式，比如八进制其实就是一个8进制位换3个2进制位。十六进制位就是一个十六进制位换4个进制位</p>

<h4 id="十进制转换r进制"><strong>十进制转换R进制</strong></h4>
<ul>
  <li><strong>标准方法(二进制为例)</strong>
可以把一个二进制数看成整数部分跟小数部分，
先开始计算整数部分，这个先拿一个例子来试验一下比如5.5， 整数部分为5，小数部分是0.5, 先计算整数部分那么就是先计算5的二进制数0,由R进制的公式可知。<br />
\({r^n *k_n + ... + r^1 * k_1 + r^0 * k_0 \over r } = { r^{n-1} * k_n + ... + r^0 * k_1 \over r } + k_0\) <br />
这样就可以求出来第0号的数然后在接着除以r来算出第一个值直到最后的商为0整个除法结束。<br />
\({r^n *k_n + ... + r^1 * k_1 \over r } = { r^{n-1} * k_n + ... + k_2 * r^1  \over r } + k_1\)<br />
看下面的图吧，第一个出来的是最低位然后依次增高所以整数5的二进制数就是 101<br />
<img src="/moros/img/posts/binary/DTOB.jpeg" width="100%" /><br />
开始计算小数部分，也是可以根据公式来搞<br />
\(({ r^{-1} * k_{-1} + ... + r^{-m} * k_{-m} }) * r = k_{-1} + ... + k_{-m} * r^{-(m - 1)}\) <br />
看下图是小数部分的计算<br />
<img src="/moros/img/posts/binary/DTOB-a.jpeg" width="100%" /><br />
整体计算出来的数值就是101.1，因为我这个比较简单，小数部分能够完整的出来，有一些无法完整转换比如下面的例子
比如现在有一个是进制数是5.9 那么小数部分就是0.9，算出来就会有循环，所以只要保证取到需要的位数即可<br />
<img src="/moros/img/posts/binary/DTOB-b.jpeg" width="100%" /></li>
  <li>
    <p><strong>特殊方法</strong><br />
特殊的方法比较简单了只需要记住对应的权位的值就可以的到时候直接往里面套 我们以8位二进制整数跟3位二进制小数为例，比如：10000000.101</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">\(2^7\)</th>
          <th style="text-align: center">\(2^6\)</th>
          <th style="text-align: center">\(2^5\)</th>
          <th style="text-align: center">\(2^4\)</th>
          <th style="text-align: center">\(2^3\)</th>
          <th style="text-align: center">\(2^2\)</th>
          <th style="text-align: center">\(2^1\)</th>
          <th style="text-align: center">\(2^0\)</th>
          <th style="text-align: center">\(2^{-1}\)</th>
          <th style="text-align: center">\(2^{-2}\)</th>
          <th>\(2^{-3}\)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">128</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">32</td>
          <td style="text-align: center">16</td>
          <td style="text-align: center">8</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0.5</td>
          <td style="text-align: center">0.25</td>
          <td>0.125</td>
        </tr>
      </tbody>
    </table>

    <p>可以根据上面的表格来算出来对应的值然后相加即可每一位乘上对应的数值，也就是下面的方式来进行计算<br />
\(1 * 2^7 + 0 * 2^6  + 0 * 2^5  + 0 * 2^4  + 0 * 2^3  + 0 * 2^2  + 0 * 2^1 + \\
0 * 2^0 + 1 * 2^{-1} + 0 * 2^{-2} + 0 * 2^{-3}  = 128.625\)</p>
  </li>
</ul>

<h2 id="真值与机器码"><strong>真值与机器码</strong></h2>
<p>真值就是人类正常使用的数字有正负号的数 <code class="language-plaintext highlighter-rouge">-0,1001</code> 这就是一个二进制的真值 <code class="language-plaintext highlighter-rouge">-10</code> 这就是10进制的真值
  机器数就是机器可以看懂的数字 正负号都会变成数字化，比如100001如果以无符号数看的话就是33</p>
:ET